=================================================================
  COPY & PASTE THESE COMMANDS TO PUSH TO GITHUB
=================================================================

STEP 1: Navigate to project directory
--------------------------------------
cd safespera-old/safespera


STEP 2: Check git status
--------------------------------------
git status


STEP 3: Add all files
--------------------------------------
git add .


STEP 4: Commit with message
--------------------------------------
git commit -m "Production ready: SafeSphere disaster preparedness platform with AI chatbot, emergency maps, and Google Maps navigation"


STEP 5: Create GitHub repository
--------------------------------------
1. Open browser: https://github.com/new
2. Repository name: safesphere
3. Description: AI-powered disaster preparedness platform
4. Choose: Public
5. DO NOT check "Initialize with README"
6. Click "Create repository"


STEP 6: Connect to GitHub (REPLACE YOUR_USERNAME)
--------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/safesphere.git


STEP 7: Push to GitHub
--------------------------------------
git branch -M main
git push -u origin main


=================================================================
  DONE! Your project is now on GitHub! 🎉
=================================================================

View your repository at:
https://github.com/YOUR_USERNAME/safesphere

=================================================================
  FUTURE UPDATES - Use these commands:
=================================================================

git add .
git commit -m "Your update message here"
git push

=================================================================
