# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2026-01-24 20:33+0530\n"
"PO-Revision-Date: 2026-01-24 20:40+0530\n"
"Language-Team: Hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: .\safe\templates\index.html:9
msgid "SafeLearn - Dashboard"
msgstr "सेफलर्न - डैशबोर्ड"

#: .\safe\templates\index.html:11
msgid "Learn disaster preparedness through interactive modules, games, and drills"
msgstr "इंटरएक्टिव मॉड्यूल, गेम्स और ड्रिल्स के माध्यम से आपदा की तैयारी सीखें"

#: .\safe\templates\index.html:22
msgid "SafeSphere"
msgstr "सेफस्फियर"

#: .\safe\templates\index.html:32
msgid "Dashboard"
msgstr "डैशबोर्ड"

#: .\safe\templates\index.html:37
msgid "Learn"
msgstr "सीखें"

#: .\safe\templates\index.html:42
msgid "Games"
msgstr "खेल"

#: .\safe\templates\index.html:47
msgid "Drills"
msgstr "ड्रिल्स"

#: .\safe\templates\index.html:52 .\safe\templates\index.html:247
msgid "Emergency"
msgstr "आपातकाल"

#: .\safe\templates\index.html:56
msgid "AI Assistant"
msgstr "एआई सहायक"

#: .\safe\templates\index.html:60
msgid "Weather"
msgstr "मौसम"

#: .\safe\templates\index.html:65
msgid "Full Map"
msgstr "पूरा मानचित्र"

#: .\safe\templates\index.html:69
msgid "Leaderboard"
msgstr "लीडरबोर्ड"

#: .\safe\templates\index.html:74
msgid "Profile"
msgstr "प्रोफ़ाइल"

#: .\safe\templates\index.html:103
msgid "Welcome back,"
msgstr "वापसी पर स्वागत है,"

#: .\safe\templates\index.html:107
msgid "Learner"
msgstr "सीखने वाला"

#: .\safe\templates\index.html:113
msgid "Continue your disaster preparedness journey"
msgstr "अपनी आपदा तैयारी की यात्रा जारी रखें"

#: .\safe\templates\index.html:123
msgid "Modules Completed"
msgstr "पूर्ण किए गए मॉड्यूल"

#: .\safe\templates\index.html:131
msgid "Total XP"
msgstr "कुल एक्सपी"

#: .\safe\templates\index.html:139
msgid "Day Streak"
msgstr "दिनों की लड़ी"

#: .\safe\templates\index.html:147
msgid "Drills Completed"
msgstr "पूर्ण की गई ड्रिल्स"

#: .\safe\templates\index.html:164
msgid "Recommended"
msgstr "अनुशंसित"

#: .\safe\templates\index.html:167
msgid "Earthquake Safety Basics"
msgstr "भूकंप सुरक्षा की मूल बातें"

#: .\safe\templates\index.html:171
msgid "Learn essential earthquake preparedness and response techniques"
msgstr "भूकंप की तैयारी और प्रतिक्रिया की आवश्यक तकनीकें सीखें"

#: .\safe\templates\index.html:175
msgid "Continue Learning"
msgstr "सीखना जारी रखें"

#: .\safe\templates\index.html:186
msgid "Recent Modules"
msgstr "हाल के मॉड्यूल"

#: .\safe\templates\index.html:188
msgid "View all"
msgstr "सभी देखें"

#: .\safe\templates\index.html:195
msgid "Fire Safety"
msgstr "अग्नि सुरक्षा"

#: .\safe\templates\index.html:197
msgid "Prevention and response strategies"
msgstr "रोकथाम और प्रतिक्रिया की रणनीतियाँ"

#: .\safe\templates\index.html:203
msgid "Flood Response"
msgstr "बाढ़ प्रतिक्रिया"

#: .\safe\templates\index.html:205
msgid "Stay safe during flooding events"
msgstr "बाढ़ की घटनाओं के दौरान सुरक्षित रहें"

#: .\safe\templates\index.html:211
msgid "Hurricane Prep"
msgstr "चक्रवात की तैयारी"

#: .\safe\templates\index.html:213
msgid "Before, during, and after"
msgstr "पहले, दौरान और बाद में"

#: .\safe\templates\index.html:225
msgid "Quick Actions"
msgstr "त्वरित क्रियाएं"

#: .\safe\templates\index.html:231
msgid "Play Game"
msgstr "खेल खेलें"

#: .\safe\templates\index.html:236
msgid "Start Drill"
msgstr "ड्रिल शुरू करें"

#: .\safe\templates\index.html:241
msgid "Rankings"
msgstr "रैंकिंग"

#: .\safespera\settings.py:22
msgid "English"
msgstr "अंग्रेज़ी"

#: .\safespera\settings.py:23
msgid "Hindi"
msgstr "हिंदी"
